// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    ext.appVersionCode = 100
    ext.appVersionName = "1.0.0"
    ext.appMinSdkVersion = 15
    ext.appTargetSdkVersion = 26
    ext.appCompileSdkVersion = 26
    ext.appBuildToolsVersion = '26.0.2'
    ext.supportlibraryVersion = '26.1.0'
    ext.constraintLayoutVersion = '1.0.2'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
